// size canvas of the ratio 4 inches x 5.5 inches
size(400, 550);

// set background color
background(180);

// large middle white ellipse
noStroke();
fill(227, 222, 222);
ellipse(200, 275, 225, 225);

// top white arc
fill(227, 222, 222);
arc(300, 103, 175, 175, radians(-60), radians(120), OPEN);

// orange arc
fill(219, 113, 42);
arc(300, 103, 125, 125, radians(-60), radians(120), OPEN);

// bottom white arc
fill(227, 222, 222);
arc(100, 447, 175, 175, radians(-60), radians(120), OPEN);

// red arc
fill(229, 28, 58);
arc(100, 447, 125, 125, radians(-60), radians(120), OPEN);

// top black arc
fill(60, 61, 61);
arc(300, 103, 175, 175, radians(120), radians(300), OPEN);

// blue arc
fill(157, 213, 213);
arc(250, 189, 125, 125, radians(120), radians(300), OPEN);

// bottom black arc
fill(60, 61, 61);
arc(100, 447, 175, 175, radians(120), radians(300), OPEN);

// light green arc
fill(114, 191, 158);
arc(150, 361, 125, 125, radians(120), radians(300), OPEN);

// large middle black arc
fill(60, 61, 61);
arc(205, 267, 250, 260, radians(-60), radians(120), OPEN);
// arc(210, 258, 235, 240, radians(-60), radians(120), OPEN);

// dark green arc
fill(37, 124, 87);
arc(200, 275, 125, 125, radians(-60), radians(120), OPEN);

// small middle grey ellipse
noStroke();
fill(200);
ellipse(200, 275, 75, 75);

// small grey ellipse above middle
fill(200);
ellipse(250, 189, 75, 75);

// small grey ellipse top
fill(200);
ellipse(300, 103, 75, 75);

// small grey ellipse below middle
fill(200);
ellipse(150, 361, 75, 75);

// small grey ellipse bottom
fill(200);
ellipse(100, 447, 75, 75);
